<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="AnotherChance/public/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>TWS WebEngine</title>
    <style>
        html,
        body,
        #app {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background: #000000;
        }

        #app-canvas {
            background: #000000;
            width: 100%;
            height: 100%;
        }

        @font-face {
            font-family: "Comic Helvetic";
            src: url("AnotherChance/public/assets/fonts/ComicHelvetic_Light.otf") format("opentype"),
            url("AnotherChance/public/assets/fonts/ComicHelvetic_Medium.otf") format("opentype"),
            url("AnotherChance/public/assets/fonts/ComicHelvetic_Heavy.otf") format("opentype");
        }

        @font-face {
            src: url("AnotherChance/public/assets/fonts/Fresca-Regular.ttf") format("truetype");
            font-family: "Fresca Regular";
        }

    </style>
</head>
<body>
<div id="app">

</div>
<script type="module" src="AnotherChance/src/main.ts"></script>
</body>
</html>
